# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 5192
cmd:  ./app/shell-app
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 368365
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2195160


ob=(8) /home/kavya/808X/Week6/Valgrid/Valgrind/build/app/shell-app
fl=(150) /usr/include/c++/7/bits/stl_iterator.h
fn=(1386) bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
883 36
+3 18
cfn=(1388) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
calls=6 -39 
* 36
* 24
cfn=(1388)
calls=6 -39 
* 36
* 42

fn=(1390) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const
795 15
+1 20

fn=(1392) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++()
803 15
+2 25
+1 5
+1 10

fn=(1380) __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
782 8
+1 14

fn=(1388)
847 36
+1 36

fl=(147) /usr/include/c++/7/bits/alloc_traits.h
fn=(1352) std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
435 5
+1 6
cfi=(145) /usr/include/c++/7/ext/new_allocator.h
cfn=(1354) __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
calls=1 99 
* 257
* 2

fl=(120) /home/kavya/808X/Week6/Valgrid/Valgrind/app/main.cpp
fn=(1268) main
5 7
+1 4
cfi=(134) /home/kavya/808X/Week6/Valgrid/Valgrind/app/AnalogSensor.cpp
cfn=(1270) AnalogSensor::AnalogSensor(unsigned int)
calls=1 -1 
* 10
+1 3
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
cfi=(106) ???
cfn=(1274) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 -7 
* 6971
* 1
* 4
cfi=(134)
cfn=(1328) AnalogSensor::Read()
calls=1 +8 
* 1342
* 3
cob=(7)
cfi=(106)
cfn=(1398) std::ostream::operator<<(int)
calls=1 -7 
* 5678
* 1
* 5
cob=(7)
cfi=(106)
cfn=(1448) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=1 -7 
* 4195
* 1
+2 2
+4 1
-7 3
cfi=(134)
cfn=(1492) AnalogSensor::~AnalogSensor()
calls=1 +4 
* 6
* 1
+8 7

fn=(716) _GLOBAL__sub_I_main
14 5
cfn=(718) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 104544
* 2

fn=(718)
14 9
fi=(121) /usr/include/c++/7/iostream
+60 2
cob=(7)
cfi=(106)
cfn=(724) std::ios_base::Init::Init()
calls=1 -74 
* 104452
* 1
* 5
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(109) /build/glibc-S9d2JN/glibc-2.27/stdlib/cxa_atexit.c
cfn=(500) __cxa_atexit
calls=1 -9 
* 71
* 1
fe=(120)
-60 3

fl=(134)
fn=(1258) _GLOBAL__sub_I__ZN12AnalogSensorC2Ej
20 5
cfn=(1260) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 115
* 2

fn=(1270)
5 4
+1 3
+2 3

fn=(1328)
15 10
+1 5
cfi=(144) /usr/include/c++/7/bits/allocator.h
cfn=(1330) std::allocator<int>::allocator()
calls=1 131 
* 16
* 3
cob=(7)
cfi=(106)
cfn=(1336) operator new(unsigned long)
calls=1 -16 
* 231
* 1
* 9
cfi=(146) /usr/include/c++/7/bits/stl_vector.h
cfn=(1338) std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&)
calls=1 295 
* 548
* 4
cfi=(144)
cfn=(1374) std::allocator<int>::~allocator()
calls=1 139 
* 16
+2 3
cfi=(146)
cfn=(1378) std::vector<int, std::allocator<int> >::end()
calls=1 581 
* 30
* 4
cfi=(146)
cfn=(1382) std::vector<int, std::allocator<int> >::begin()
calls=1 563 
* 29
* 4
cfi=(151) /usr/include/c++/7/bits/stl_numeric.h
cfn=(1384) double std::accumulate<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, double>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, double)
calls=1 120 
* 393
* 4
cfi=(146)
cfn=(1394) std::vector<int, std::allocator<int> >::size() const
calls=1 670 
* 13
* 8
+1 2
+1 9

fn=(1260)
20 9
fi=(121)
+54 2
cob=(7)
cfi=(106)
cfn=(724)
calls=1 -74 
* 23
* 1
* 5
cob=(3)
cfi=(109)
cfn=(500)
calls=1 -9 
* 71
* 1
fe=(134)
-54 3

fn=(1492)
10 3
+2 3

fl=(145)
fn=(1346) __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
81 7

fn=(1354)
99 6
+2 3
cfn=(1356) __gnu_cxx::new_allocator<int>::max_size() const
calls=1 +28 
* 6
* 4
+10 4
cob=(7)
cfi=(106)
cfn=(1336)
calls=1 0 
* 231
* 1
+1 2

fn=(1356)
129 3
+1 3

fn=(1332) __gnu_cxx::new_allocator<int>::new_allocator()
79 6

fn=(1376) __gnu_cxx::new_allocator<int>::~new_allocator()
86 6

fl=(118) ???
fn=(700) _start
0 11
cob=(3)
cfi=(119) /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c
cfn=(702) (below main)
calls=1 137 
0 128850

fn=(710) 0x0000000000001cf0
0 17

fn=(1512) 0x0000000000001cb0
0 8
cob=(2) ???
cfi=(18) ???
cfn=(1518) 0x0000000000109be0
calls=1 0 
0 109
0 1
cfn=(1526) 0x0000000000001c20
calls=1 0 
0 8
0 3

fn=(1526)
0 8

fn=(704) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(706) 0x0000000000109b08
calls=1 0 
0 6
0 8
cfn=(710)
calls=1 0 
0 17
0 8
cfi=(134)
cfn=(1258)
calls=1 20 
0 122
cfi=(120)
cfn=(716)
calls=1 14 
0 104551
0 17

fl=(151)
fn=(1384)
120 6
+6 5
cfi=(150)
cfn=(1386)
calls=1 883 
* 32
* 25
cfi=(150)
cfn=(1386)
calls=5 883 
* 160
* 12
+1 15
cfi=(150)
cfn=(1390)
calls=5 795 
* 35
* 25
-1 15
cfi=(150)
cfn=(1392)
calls=5 803 
* 55
* 5
+2 1
+1 2

fl=(149) /usr/include/c++/7/bits/stl_algobase.h
fn=(1370) int* std::__niter_base<int*>(int*)
277 3
+1 3

fn=(1372) __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&)
749 5
+2 3
+1 2
+1 12
+1 15
-2 15
+3 1
+1 2

fn=(1368) int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
784 6
+5 3
cfn=(1370)
calls=1 277 
* 6
* 6
cfn=(1372)
calls=1 -40 
* 55
+1 2

fl=(146)
fn=(1350) std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
169 5
+3 7
cfi=(147)
cfn=(1352)
calls=1 435 
* 270
* 1
+1 2

fn=(1378)
581 7
+1 6
cfi=(150)
cfn=(1380)
calls=1 782 
* 11
* 6

fn=(1382)
563 7
+1 5
cfi=(150)
cfn=(1380)
calls=1 782 
* 11
* 6

fn=(1338)
295 8
+2 6
cfn=(1340) std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
calls=1 136 
* 373
+1 6
cfn=(1358) std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
calls=1 1339 
* 150
* 5

fn=(1394)
670 3
+1 10

fn=(1360) std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
115 3
+1 3

fn=(1358)
1339 6
+4 3
cfn=(1360)
calls=1 115 
* 6
* 1
-1 6
cfi=(148) /usr/include/c++/7/bits/stl_uninitialized.h
cfn=(1362) int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&)
calls=1 364 
* 122
* 1
-1 2
+3 3

fn=(1340)
136 7
+1 5
cfn=(1342) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
calls=1 -45 
* 39
+1 5
cfn=(1348) std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
calls=1 +47 
* 312
* 5

fn=(1342)
92 5
+1 5
cfi=(144)
cfn=(1344) std::allocator<int>::allocator(std::allocator<int> const&)
calls=1 +40 
* 20
* 6
+1 3

fn=(1348)
185 5
+2 5
cfn=(1350)
calls=1 -18 
* 285
* 3
+1 4
+1 7
+1 3

fl=(144)
fn=(1374)
139 7
cfi=(145)
cfn=(1376)
calls=1 -53 
* 6
* 3

fn=(1344)
133 5
+1 5
cfi=(145)
cfn=(1346)
calls=1 -53 
* 7
* 3

fn=(1330)
131 7
cfi=(145)
cfn=(1332)
calls=1 -52 
* 6
* 3

fl=(148)
fn=(1362)
364 7
+2 6
cfn=(1364) int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
calls=1 244 
* 107
* 2

fn=(1366) int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
226 6
+2 6
cfi=(149)
cfn=(1368)
calls=1 784 
* 78
* 2

fn=(1364)
244 6
+8 1
+3 6
cfn=(1366)
calls=1 -29 
* 92
+1 2

ob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
fl=(20) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(74) mempcpy
116 39
+1 39
+1 39
+17 39
+1 39
+1 7
+1 7
+5 4
+1 4
+1 4
+1 4
+5 4
275 32
+1 32
+1 12
+1 12
+1 7
+1 7
+1 5
+4 5
+22 20
+1 20
+1 20
+1 20
+1 20
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(48) memcpy
129 34
+6 34
+1 34
+1 21
+1 21
+5 10
+1 10
+1 10
+1 10
+5 10
275 13
+1 13
+1 3
+1 3
+1 3
+1 3
+1 1
+1 1
+1 1
+2 1
+22 10
+1 10
+1 10
+1 10
+1 10
+10 2
+1 2
+1 2
+1 2
+1 2
+10 11
+1 11
+1 10
+1 10
+22 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+3 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-12 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+2 1

fl=(37) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=(120) open
39 17
fi=(38) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 17
+3 102
+8 119
+2 6
-2 33
+2 11
fe=(37)

fl=(39) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 20
+1 5

fl=(30) /build/glibc-S9d2JN/glibc-2.27/string/strdup.c
fn=(86) strdup
40 24
+1 6
cfi=(13) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=6 +38 
* 186
* 6
+1 12
cfi=(19) /build/glibc-S9d2JN/glibc-2.27/elf/dl-minimal.c
cfn=(46) malloc
calls=6 +8 
* 108
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(20)
cfn=(48)
calls=6 +82 
* 84

fl=(7) /build/glibc-S9d2JN/glibc-2.27/elf/../elf/dl-sysdep.c
fn=(360) _dl_sysdep_start_cleanup
260 1

fn=(12) _dl_sysdep_start
88 8
+25 1
-1 1
+1 193
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9) /build/glibc-S9d2JN/glibc-2.27/elf/dl-tunables.c
cfn=(16) __GI___tunables_init
calls=1 +65 
* 23722
fi=(11) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
35 2
cfi=(12) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(22) brk
calls=1 -4 
* 11
fi=(8) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
210 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
381 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26) __tunable_get_val
calls=1 -24 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -26 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -28 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -30 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14) /build/glibc-S9d2JN/glibc-2.27/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2) /build/glibc-S9d2JN/glibc-2.27/elf/rtld.c
cfn=(32) dl_main
calls=1 870 
* 1967646
+1 1
+1 8
fi=(8)
419 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
219 6
cfn=(24) get_common_indeces.constprop.1
calls=1 48 
* 87
37 2
+1 2
+1 6
224 4
327 4
+7 6
217 3
+9 2
+1 1
-1 1
+1 6
+46 3
+22 2
+10 5
+13 3
-13 2
fe=(7)

fl=(54) /build/glibc-S9d2JN/glibc-2.27/elf/dl-reloc.c
fn=(182) _dl_relocate_object
148 70
+15 7
-15 14
+15 7
+1 35
+6 21
+6 28
+1 14
-19 12
+22 12
+7 7
-32 7
+32 7
+44 7
fi=(5) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
76 7
fe=(54)
231 14
fi=(5)
76 21
fe=(54)
258 266
-99 5
fi=(5)
481 15
fe=(54)
159 10
+99 5
fi=(4) /build/glibc-S9d2JN/glibc-2.27/elf/do-rel.h
48 5
fe=(54)
258 5
fi=(4)
47 5
+11 5
-11 5
+11 5
-11 5
+11 5
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 7
fi=(4)
48 7
fe=(54)
258 7
fi=(4)
47 7
+11 7
-11 7
+11 7
-11 7
+11 7
+26 9
+14 18
-15 18
+3 36
+12 9
+10 14
+10 27
+6 8
-3 16
+3 8
fi=(5)
491 6
fi=(4)
51 6
fi=(5)
491 6
fi=(4)
50 12
+77 13028
+12 6514
-3 9771
fi=(5)
276 3257
fi=(4)
139 3257
-2 3257
-1 3257
+1 3257
+1 3257
-1 6514
fi=(5)
276 3257
+21 6514
+4 6514
+7 13028
fi=(55) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 9717
fi=(5)
308 45964
fi=(4)
138 2027
fi=(5)
308 4054
fi=(4)
138 2027
fi=(5)
308 2027
fi=(4)
138 2027
fi=(5)
308 4054
fi=(4)
138 1
fi=(5)
308 2
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 24338
cfi=(6) /build/glibc-S9d2JN/glibc-2.27/elf/dl-lookup.c
cfn=(190) _dl_lookup_symbol_x
calls=2028 790 
* 1560978
* 12168
+2 9717
+25 19542
fi=(4)
74 10
+1 14
+1 126
fi=(5)
551 63
+24 126
+2 63
cob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
cfi=(87) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
cfn=(354) trunc
calls=1 29 
* 6
cob=(4)
cfi=(84) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
cfn=(350) sin
calls=1 33 
* 8
cob=(4)
cfi=(84)
cfn=(346) __atan2_finite
calls=1 33 
* 8
cob=(4)
cfi=(87)
cfn=(344) truncf
calls=1 29 
* 6
cob=(4)
cfi=(83) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
cfn=(342) exp2f@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(88) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
cfn=(338) __asin_finite
calls=1 32 
* 8
cob=(4)
cfi=(87)
cfn=(336) floor
calls=1 29 
* 6
cob=(4)
cfi=(87)
cfn=(334) floorf
calls=1 29 
* 6
cob=(4)
cfi=(83)
cfn=(332) sinf
calls=1 30 
* 8
cob=(4)
cfi=(88)
cfn=(328) __acos_finite
calls=1 32 
* 8
cob=(4)
cfi=(87)
cfn=(326) rintf
calls=1 29 
* 6
cob=(4)
cfi=(84)
cfn=(322) __log_finite
calls=1 33 
* 8
cob=(4)
cfi=(83)
cfn=(320) log2f@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(88)
cfn=(316) __pow_finite
calls=1 32 
* 8
cob=(4)
cfi=(87)
cfn=(314) ceil
calls=1 29 
* 6
cob=(4)
cfi=(87)
cfn=(312) ceilf
calls=1 29 
* 6
cob=(4)
cfi=(83)
cfn=(310) powf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(308) sincosf
calls=1 30 
* 8
cob=(4)
cfi=(87)
cfn=(306) rint
calls=1 29 
* 6
cob=(4)
cfi=(83)
cfn=(304) logf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(84)
cfn=(300) cos
calls=1 33 
* 8
cob=(4)
cfi=(83)
cfn=(298) expf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(84)
cfn=(294) __exp_finite
calls=1 33 
* 8
cob=(4)
cfi=(83)
cfn=(292) cosf
calls=1 30 
* 8
cob=(3)
cfi=(82) /build/glibc-S9d2JN/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(286) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(59) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(282) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(62) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(280) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(276) stpcpy
calls=1 33 
* 5
cob=(3)
cfi=(57)
cfn=(272) stpncpy
calls=1 33 
* 5
cob=(3)
cfi=(72) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(270) strspn
calls=1 30 
* 6
cob=(3)
cfi=(66) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(62)
cfn=(266) memchr
calls=1 32 
* 8
cob=(3)
cfi=(59)
cfn=(262) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(62)
cfn=(260) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(62)
cfn=(258) strlen
calls=1 32 
* 8
cob=(3)
cfi=(77) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(256) index
calls=1 40 
* 8
cob=(3)
cfi=(72)
cfn=(254) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(76) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(252) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(75) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(250) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(248) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(244) strcpy
calls=1 33 
* 5
cob=(3)
cfi=(59)
cfn=(240) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(72)
cfn=(238) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(62)
cfn=(236) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(66)
cfn=(234) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(71) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(232) memset
calls=1 42 
* 18
cob=(3)
cfi=(70) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(230) strcmp
calls=1 38 
* 5
cob=(3)
cfi=(69) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(228) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(67) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(224) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(222) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(66)
cfn=(220) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(62)
cfn=(218) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(63) /build/glibc-S9d2JN/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(212) time
calls=1 43 
* 77
cob=(3)
cfi=(62)
cfn=(210) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(206) strcat
calls=1 33 
* 5
cob=(3)
cfi=(59)
cfn=(202) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(198) strncpy
calls=1 33 
* 5
cob=(3)
cfi=(56)
cfn=(196) memmove
calls=2 44 
* 32
-26 63
+27 63
fi=(4)
75 197
fe=(54)
258 4
fi=(4)
75 24
fe=(54)
258 24
+3 28
+24 7
+3 14
+17 21
+8 35
+3 7
-3 7
+3 7
+4 14
+1 21
cfi=(44) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=7 78 
* 35
* 14
-14 56
fi=(5)
131 15
458 12932
fi=(4)
124 9771
+19 30
fi=(5)
430 54
+4 72
+5 18
+9 18
-9 36
+9 36
-72 6
+2 4
+9 6
-19 6
+1 12
497 3
+4 6
cfi=(20)
cfn=(48)
calls=1 129 
* 68
+2 3
+1 1
308 36
+5 18
-3 36
+3 3278
-3 6448
+3 9672
-5 63
fi=(4)
61 10
-10 5
-1 10
fi=(5)
551 1788
+4 1788
+2 2682
+1 894
fi=(4)
61 2871
+2 3828
+2 193
+46 15
fi=(5)
541 2018
fi=(4)
111 2018
fi=(5)
541 2018
fi=(4)
111 2018
fi=(5)
541 2018
fi=(4)
111 2018
fi=(5)
535 2018
fi=(4)
112 4036
fi=(5)
535 4036
+5 4036
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(190)
calls=5 790 
* 3050
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 10
+4 15
+14 5
-8 5
+8 10
+20 10
+4 20
-2 10
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 2
-3 4
+3 6
-5 43221
fe=(54)
180 3
fi=(5)
308 2452
fe=(54)

fl=(11)
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23) /build/glibc-S9d2JN/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(32) /build/glibc-S9d2JN/glibc-2.27/elf/../elf/dl-tls.c
fn=(180) _dl_allocate_tls_storage
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42) calloc
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(178) _dl_determine_tlsoffset
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 4
-3 10
+2 4
+10 2
-37 4
+25 2
-25 5
+2 2
+3 2
-1 2
+5 4
-4 2
-1 4
+3 4
+2 6
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(358) _dl_allocate_tls_init
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 18
+3 2
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 2
+4 2
-4 4
+3 2
-3 2
+1 2
+2 2
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(20)
cfn=(74)
calls=2 116 
* 25
* 10
cfi=(28) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(76) memset
calls=2 109 
* 45
* 14
-42 4
+52 1
+4 3
+3 8

fn=(164) _dl_next_tls_modid
51 8
+48 2
+4 2

fn=(94) _dl_count_modids
113 2
+1 2

fn=(290) _dl_add_to_slotinfo
887 8
+9 2
-3 4
+8 14
+41 2
+1 2
+1 8

fl=(108) /build/glibc-S9d2JN/glibc-2.27/elf/../elf/dl-runtime.c
fn=(488) _dl_fixup
66 170
+6 170
-6 85
+3 170
+3 255
-4 85
+5 85
+2 85
-2 425
+2 85
-2 85
+2 85
+5 170
+4 170
+4 85
+7 85
-7 170
+4 170
+1 340
+2 340
+7 170
-1 85
+1 85
+10 765
cfi=(6)
cfn=(190)
calls=85 790 
* 73084
* 85
+4 425
+10 595
+16 85
-8 85
+8 255
+4 255
fi=(5)
+96 85
fe=(108)
-92 255
fi=(132) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86_64/dl-irel.h
32 3
cob=(3)
cfi=(67)
cfn=(224)
calls=1 +1 
* 13
cob=(3)
cfi=(62)
cfn=(258)
calls=1 * 
* 8
cob=(3)
cfi=(70)
cfn=(230)
calls=1 +6 
* 5
* 3
fe=(108)

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 1993225
0 14
cfi=(93) /build/glibc-S9d2JN/glibc-2.27/elf/dl-init.c
cfn=(368) _dl_init
calls=1 79 
0 73055
0 3
cob=(8)
cfi=(118)
cfn=(700)
calls=1 0 
0 128861

fl=(16) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
fn=(36) bcmp
28 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(21) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
fn=(56) strcmp
144 2814
+1 2814
+2 2814
+1 2814
+21 2814
+1 2814
+1 2656
+1 2656
+1 2420
+1 2420
+1 2420
+1 2420
+21 2420
+1 2420
+1 2420
+1 2420
+1 2420
+1 2420
+1 2420
+5 44
+1 44
+9 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
-7 394
+1 394
+1 394
+1 394
+1 394
+1 394
+1 394
+1 394
+1 293
+1 258
+1 258
+1 258
+2 258
+1 258
+1 258
+1 258
+1 258
+1 258
-5 35
+1 35
+1 35
+1 35
+1 35
+1 35
+10 145
+1 145
+1 145
+2 145
+6 145
+1 145
+1 145
+1 145
+1 145
+5 145
+2 138
+1 138
+1 276
+8 138
+1 138
+3 138
+1 138
+1 138
+1 138
+1 138
+1 138
-9 18
+1 18
+3 18
+1 18
+1 18
+1 18
+1 18
+1 18
+6 27
+1 27
+1 27
+3 27
+1 27
+1 27
+1 27
+1 27
+1 27
+5 18
+1 18
571 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
-1 1
+1 1
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+32 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 44
+1 44
+1 44
+1 44
+1 44
+2 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 20
+4 20
+1 20
+1 20
+6 20
+1 20
+1 40
+4 20
+1 20
+3 20
+1 20
+1 20
+3 20
+1 20
+1 20
+6 20
+1 20
+1 20
+1 20
+1 20
+1 20
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 168
+1 168
+1 168
+1 168
+1 168
+2 168
+1 168
+1 168
+1 168
+1 168
+1 168
+1 168
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
-1 1
+1 1
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+32 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 3
+4 3
+1 3
+1 3
+6 3
+1 3
+2 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+74 194
+2 194
+1 194
+1 194
+1 194
-3 244
+1 244
+1 244
+1 244
+1 774
+5 258
+6 258
+1 258
+8 258
+1 258
-16 2556
+6 2556
+1 2556
+8 2556
+1 2556

fl=(9)
fn=(26)
373 120
+4 20
-4 78
+9 3
+1 3
-6 17
+22 100
+2 20

fn=(16)
289 8
-9 3
150 4
-82 188
+6 61
-3 61
+3 5569
+4 122
+5 61
297 61
83 61
297 61
fi=(10) /build/glibc-S9d2JN/glibc-2.27/elf/dl-tunables.h
121 122
-1 50
+1 20
-1 8
+1 32
-1 40
fe=(9)
330 244
-12 6710
fi=(10)
120 2196
+1 2319
-1 162
fe=(9)
312 5429
68 122
364 8

fl=(107) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(486) _dl_runtime_resolve_xsave
71 16
+3 16
+2 16
+10 16
+6 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+4 16
+1 16
+3 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+7 16
+1 16
+1 16
cfi=(108)
cfn=(488)
calls=16 -59 
* 13610
+1 16
+5 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+4 16
+3 16

fn=(487) _dl_runtime_resolve_xsave'2
71 69
+3 69
+2 69
+10 69
+6 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+4 69
+1 69
+3 69
+1 69
+2 69
+1 69
+1 69
+1 69
+1 69
+1 69
+2 69
+7 69
+1 69
+1 69
cfi=(108)
cfn=(488)
calls=69 -59 
* 66051
+1 69
+5 69
+1 69
+1 69
+2 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+2 69
+2 69
+4 69
+3 69

fl=(31) /build/glibc-S9d2JN/glibc-2.27/elf/dl-debug.c
fn=(92) _dl_debug_initialize
49 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+4 1
-1 1
+1 7

fn=(96) _dl_debug_state
74 2

fl=(19)
fn=(90) free
111 32

fn=(42)
92 17
+8 17
-1 34
-3 17
+4 34
+3 17
cfn=(46)
calls=17 -53 
* 496
* 17

fn=(46)
50 159
+11 78
+3 39
-3 39
+3 78
-3 2
+3 1
-3 1
+3 150
-15 9
+20 12
+1 6
+2 3
+1 24
cfi=(42) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=3 -22 
* 105
+2 6
+2 9
+2 3
+3 3
-3 6
+4 3
+2 15
-2 37
-1 37
+3 74
-29 1
-1 1
+1 1
+1 2
-2 6

fn=(80) strsep
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fl=(15) /build/glibc-S9d2JN/glibc-2.27/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 10
+13 59
-13 177
+2 122
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(158) /build/glibc-S9d2JN/glibc-2.27/elf/dl-fini.c
fn=(1510) _dl_fini
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52) rtld_lock_default_lock_recursive
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 3
cfi=(52) /build/glibc-S9d2JN/glibc-2.27/elf/dl-sort-maps.c
cfn=(166) _dl_sort_maps
calls=1 -66 
* 872
+10 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 790 
* 2
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 5
-2 5
+2 5
+1 35
+1 5
cob=(4)
cfi=(104) ???
cfn=(1610) 0x000000000000bcd0
calls=1 0 
* 129
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(105) ???
cfn=(1592) 0x0000000000003130
calls=1 0 
* 126
cob=(7)
cfi=(106)
cfn=(1552) 0x000000000008fab0
calls=1 0 
* 1736
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(94) ???
cfn=(1534) 0x0000000000000600
calls=1 0 
* 129
cob=(8)
cfi=(118)
cfn=(1512)
calls=1 0 
* 129
* 5
-1 15
+5 10
+1 15
cob=(2)
cfi=(18)
cfn=(1626) 0x000000000568a1d8
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1608) 0x0000000004fca370
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1590) 0x0000000004d699e0
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1550) 0x0000000004a2c7a8
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1532) 0x000000000010a734
calls=1 0 
* 3
+6 42
+16 14
-56 16
+62 6
+6 2
+7 8
-90 7
+26 6

fl=(12)
fn=(22)
31 7
+8 1
-6 2
+7 1

fl=(93)
fn=(368)
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 21
-89 21
+9 6
-3 12
+3 18
+5 15
+5 8
+9 24
cob=(2)
cfi=(18)
cfn=(468) 0x0000000004cb6fc0
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(414) 0x0000000004fb97e0
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(404) 0x00000000055cb7f0
calls=1 -58 
* 6
cob=(3)
cfi=(95) /build/glibc-S9d2JN/glibc-2.27/csu/../csu/init-first.c
cfn=(380) _init
calls=1 -6 
* 221
* 4
+4 8
+6 8
+2 8
-2 4
+3 4
-1 4
+1 20
+1 16
cob=(7)
cfi=(106)
cfn=(472) 0x000000000008faf0
calls=1 -72 
* 11
cob=(6)
cfi=(105)
cfn=(418) __cpu_indicator_init
calls=1 -72 
* 166
cob=(4)
cfi=(104)
cfn=(408) 0x000000000000bd10
calls=1 -72 
* 17
cob=(3)
cfi=(101) /build/glibc-S9d2JN/glibc-2.27/libio/vtables.c
cfn=(394) check_stdfiles_vtables
calls=1 +12 
* 11
* 48
cob=(7)
cfi=(106)
cfn=(672) 0x000000000008f980
calls=1 -72 
* 49
cob=(7)
cfi=(106)
cfn=(646) 0x000000000008f8c0
calls=1 -72 
* 49
cob=(7)
cfi=(106)
cfn=(628) 0x000000000008f840
calls=1 -72 
* 33
cob=(7)
cfi=(106)
cfn=(610) 0x000000000008f7c0
calls=1 -72 
* 33
cob=(7)
cfi=(106)
cfn=(606) 0x000000000008f780
calls=1 -72 
* 154
cob=(7)
cfi=(106)
cfn=(604) 0x000000000008f580
calls=1 -72 
* 51
cob=(7)
cfi=(106)
cfn=(576) 0x000000000008f470
calls=1 -72 
* 74
cob=(7)
cfi=(106)
cfn=(530) 0x000000000008f3f0
calls=1 -72 
* 65509
cob=(7)
cfi=(106)
cfn=(508) 0x000000000008f3d0
calls=1 -72 
* 2179
cob=(7)
cfi=(106)
cfn=(478) 0x000000000008f350
calls=1 -72 
* 2269
cob=(6)
cfi=(105)
cfn=(462) 0x0000000000003170
calls=1 -72 
* 11
cob=(3)
cfi=(102) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(396) init_cacheinfo
calls=1 488 
* 1773
* 16
-1 32
+47 12
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(370) 0x0000000004a2c520
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(5)
cfi=(94)
cfn=(374) 0x0000000000000640
calls=1 -72 
* 17
-1 5

fl=(2)
fn=(112) map_doit
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24) /build/glibc-S9d2JN/glibc-2.27/elf/dl-load.c
cfn=(114) _dl_map_object
calls=1 2151 
* 2138
* 1
+2 2

fn=(2)
444 9
+19 4
fi=(3) /build/glibc-S9d2JN/glibc-2.27/elf/get-dynamic-info.h
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 88 
* 1992193
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(52)
784 130
+1 130

fn=(54)
790 130
+1 130

fn=(98) handle_ld_preload
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34) /build/glibc-S9d2JN/glibc-2.27/elf/dl-error-skeleton.c
cfn=(104) _dl_catch_error
calls=1 213 
* 2226
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(176) init_tls
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 24
+2 14
+4 2
+2 2
-2 2
-5 14
+9 2
+3 1
cfi=(32)
cfn=(178)
calls=1 141 
* 98
+7 1
cfi=(32)
cfn=(180)
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(170) version_check_doit
621 2
+2 4
cfi=(53) /build/glibc-S9d2JN/glibc-2.27/elf/dl-version.c
cfn=(172) _dl_check_all_versions
calls=1 362 
* 14748
* 2
+4 2

fn=(32)
870 1
+17 1
-17 10
+17 1
+4 1
2471 1
870 1
+21 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15)
cfn=(34)
calls=1 29 
* 58
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 340
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16)
cfn=(36)
calls=1 28 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 28 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17) /build/glibc-S9d2JN/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 56
+13 24
+1 20
+10 5
-26 15
+16 22
+10 22
-26 66
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-S9d2JN/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 79
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66) _dl_init_paths
calls=1 678 
* 1744
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94)
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98)
calls=1 837 
* 2531
* 1
+1 4
+2 2
+10 3
cfi=(47) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
cfn=(144) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48) /build/glibc-S9d2JN/glibc-2.27/elf/dl-deps.c
cfn=(146) _dl_map_object_deps
calls=1 159 
* 27289
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 7
+1 15
-1 15
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(168) _dl_receive_error
calls=1 226 
* 14773
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(176)
calls=1 687 
* 598
* 1
+2 2
799 1
fi=(162) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(162)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 16
+2 7
-2 14
+2 7
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(54)
cfn=(182)
calls=6 148 
* 1910839
+4 18
+1 4
cfi=(32)
cfn=(290)
calls=2 887 
* 40
* 2
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(358)
calls=1 437 
* 223
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(182)
calls=1 148 
* 7326
+1 4
+2 2
+8 1
cfi=(7)
cfn=(360)
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50) /build/glibc-S9d2JN/glibc-2.27/elf/dl-cache.c
cfn=(362) _dl_unload_cache
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fl=(42)
fn=(132)
51 32
+3 16
-6 192
+6 16
+5 160
+2 112
-7 28

fl=(114) /build/glibc-S9d2JN/glibc-2.27/elf/dl-open.c
fn=(550) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

fl=(50)
fn=(162) _dl_cache_libcmp
141 86
+1 100
+2 988
+20 480
+2 888
+4 204
+1 204
-29 408
+32 21
-28 14
+6 7
+2 7
-1 7
-1 14
+1 7
-1 7
+2 21
+2 21
-3 7
+3 7
+2 14
+9 108

fn=(362)
326 4
-1 1
+3 2
cfi=(44)
cfn=(364) munmap
calls=1 78 
* 5
+1 1
+2 2

fn=(156) _dl_load_cache_lookup
187 36
+8 8
+3 12
+45 15
+6 6
-6 1
+6 2
+11 4
-2 4
fi=(51) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 4
fe=(50)
258 8
fi=(51)
39 12
+3 12
cfi=(21)
cfn=(56)
calls=4 144 
* 96
* 8
fe=(50)
264 16
cfi=(9)
cfn=(26)
calls=4 373 
* 72
* 4
fi=(26) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
28 8
fe=(50)
264 4
fi=(26)
28 8
fe=(50)
266 8
fi=(26)
32 12
fe=(50)
270 8
+15 4
-15 4
+15 568
cfn=(162)
calls=36 141 
* 2736
* 253
cfn=(162)
calls=3 141 
* 255
* 24
cfn=(162)
calls=4 141 
* 629
* 18
-15 8
+1 12
-1 8
+15 12
-84 4
cfi=(36) /build/glibc-S9d2JN/glibc-2.27/elf/dl-misc.c
cfn=(158) _dl_sysdep_read_whole_file
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 12
+16 8
+4 8
+8 12
cfi=(13)
cfn=(28)
calls=4 79 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(20)
cfn=(48)
calls=4 129 
* 56
+1 8
cfi=(30)
cfn=(86)
calls=4 40 
* 336
+1 32
-19 28
-12 76
fi=(51)
42 12
fe=(50)
297 3

fl=(33)
fn=(100)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(44)
fn=(136)
78 48
+1 12

fn=(364)
78 4
+1 1

fl=(35) /build/glibc-S9d2JN/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 12
+9 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+1 12
+2 24
+2 12
+4 12
+1 12

fl=(53)
fn=(172)
362 5
+2 1
-2 3
+4 3
+2 42
cfn=(174) _dl_check_map_versions
calls=7 156 
* 14638
-2 7
+2 28
-2 14
+5 7

fn=(174)
156 49
+15 21
+2 35
+2 7
+1 7
+2 7
-3 7
+1 7
+2 7
+3 15
-16 5
-8 10
+28 5
-4 5
+4 10
+16 5
37 10
201 5
37 25
201 6
37 12
201 6
37 30
+1 47
-1 94
+2 174
cfi=(36)
cfn=(116) _dl_name_match_p
calls=58 282 
* 5503
* 116
209 33
+5 11
-71 33
+71 22
-71 33
+79 11
-2 11
-2 22
+4 11
-4 77
+4 17
-2 17
-2 34
+4 17
-4 149
57 18
+8 18
-8 66
+8 66
+6 84
+16 28
+1 56
+2 28
+5 168
+14 554
+12 747
+4 249
-30 498
225 112
+3 84
+5 17
-11 17
111 28
+3 112
cfi=(21)
cfn=(56)
calls=28 +30 
* 1117
* 134
237 44
+5 18
-43 6
+52 15
+3 20
+3 30
+3 20
+4 5
-7 20
+3 15
+4 88
-7 352
+3 269
+8 18
+89 63
-83 24
cfi=(19)
cfn=(42)
calls=6 92 
* 224
* 6
+1 6
-2 6
+2 6
+13 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 33
+18 17
-15 51
+2 51
-2 33
+2 33
+2 28
+1 28
-1 56
+1 28
-1 28
+1 28
+1 28
-2 28
+2 56
+1 84
+3 84
+8 33
+5 6
-28 6
+33 18
+3 20
+4 93
+6 93
+1 93
+1 93
-1 279
+1 93
-1 93
+1 93
+1 93
+3 279
+4 93
-14 196
+10 15
-96 2
-86 2
-8 2
+94 3

fl=(46) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 24
+1 6

fl=(49) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(154) _xstat
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(28)
fn=(76)
109 115
+6 23
+1 23
+1 9
+1 9
+2 5
+1 5
+2 5
+59 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 4
+15 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+24 8
+1 8
+2 8
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(47)
fn=(144)
27 7
+4 1

fl=(41) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(130) _fxstat
34 6
-1 6
+1 6
+1 36
+4 6

fl=(23)
fn=(64)
78 4
+1 1

fl=(24)
fn=(114)
2151 84
+8 12
-8 24
+8 12
+1 48
+3 222
+5 343
+2 147
cfi=(36)
cfn=(116)
calls=49 282 
* 5187
* 98
+4 84
+1 126
+3 22
+1 22
+1 22
-1 22
+1 22
cfi=(21)
cfn=(56)
calls=22 144 
* 652
* 44
2462 108
2196 15
+10 15
-53 5
+89 10
-2 5
+2 5
cfi=(29) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(84) index
calls=5 24 
* 115
* 10
2393 5
cfn=(82) expand_dynamic_string_token
calls=1 375 
* 158
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1653 
* 223
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 863 
* 1353
-1 4
+1 12
-1 4
+1 36
cfn=(126)
calls=4 863 
* 6152
* 15
2242 4
+4 8
cfi=(13)
cfn=(28)
calls=4 79 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+36 48
cfn=(152) open_path
calls=4 2003 
* 2125
+6 8
-6 4
+6 12
656 12
+3 1
2298 1
659 1
2385 8
+28 16
+2 8
665 1
2320 1
-14 1
+14 4
-14 3
+14 3
+2 12
+4 8
cfi=(50)
cfn=(156)
calls=4 187 
* 5804
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(118)
calls=4 1653 
* 914
+4 8
-4 4
+4 12
+1 8
-88 28
656 12
2290 8
+1 8
-32 4
+1 8
-1 12
+8 28
-3 15
656 15
+3 1
2265 1
659 1
+3 3
+3 14
2279 12
662 3

fn=(118)
1653 192
+39 16
-39 32
+39 62
+31 48
cfi=(37)
cfn=(120)
calls=16 39 
* 289
+2 16
-2 16
+2 21
+11 5
+6 5
-5 15
+5 30
cfi=(39)
cfn=(124)
calls=5 27 
* 25
+2 10
+2 5
+2 5
-2 5
+2 5
+6 10
+16 45
1985 10
cob=(2)
cfi=(18)
cfn=(88) 0x0000000004000f00
calls=5 0 
* 25
* 5
1770 35
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 15
+1 15
+1 10
+20 20
1730 20
1896 180
+2 94
+13 15
+3 20
+28 30
-3 42
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1705 11
1989 144
1770 6
1942 30
+3 5
-4 5
+4 10
+5 2
+1 10
-36 15

fn=(78) fillin_rpath
444 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80)
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 108
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
375 16
233 4
375 2
233 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
+3 4
400 2
-11 2
+11 12
-11 2
cfi=(30)
cfn=(86)
calls=2 40 
* 150

fn=(148) _dl_dst_count
230 22
+3 11
-3 22
+7 11
-7 33
+3 11
cfi=(29)
cfn=(84)
calls=11 24 
* 325
+3 22
+20 99

fn=(66)
678 1
+13 2
-13 8
+13 3
cfi=(25) /build/glibc-S9d2JN/glibc-2.27/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78)
calls=1 444 
* 588
+3 3
+6 1
+4 8
-37 2

fn=(126)
863 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(31)
cfn=(92)
calls=5 49 
* 40
fi=(40) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(24)
873 5
fi=(40)
37 5
cfi=(41)
cfn=(130)
calls=5 -3 
* 50
* 10
+4 5
fe=(24)
889 5
fi=(40)
40 5
+1 5
fe=(24)
889 90
+1 40
fi=(40)
49 70
fe=(24)
1401 45
907 10
+24 20
+10 10
+22 20
+32 10
874 5
998 35
cfi=(17)
cfn=(38)
calls=5 59 
* 1690
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 5
-2 5
+2 45
+8 25
+97 5
1031 5
1140 5
1037 5
-1 5
-5 10
1140 15
-96 77
-1 234
+1 219
+6 10
+5 10
+1 20
+11 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+3 10
-1 10
+5 10
+1 30
+5 5
-1 5
+1 5
-15 5
+14 5
+1 25
+10 5
-10 5
-1 5
+1 5
-15 5
+14 5
+1 25
+10 5
-44 2
+1 1
+46 6
+4 2
+1 2
+2 2
-1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(32)
cfn=(164)
calls=2 51 
* 12
* 4
+1 2
+19 10
+1 10
+1 5
-6 10
+1 5
+8 20
1011 5
1165 5
1011 5
1165 5
+10 10
fi=(43) /build/glibc-S9d2JN/glibc-2.27/elf/./dl-map-segments.h
50 5
+6 5
fe=(24)
1175 20
fi=(43)
56 15
fe=(24)
1175 5
fi=(43)
50 5
fe=(24)
1175 10
fi=(43)
56 10
cfi=(42)
cfn=(132)
calls=5 -5 
* 185
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+14 10
fi=(45) /build/glibc-S9d2JN/glibc-2.27/elf/./dl-load.h
+10 20
+1 15
+2 20
fi=(43)
+11 40
+45 10
-59 50
+2 30
+2 45
cfi=(42)
cfn=(132)
calls=5 -43 
* 165
* 15
+16 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 15
+3 10
+8 35
cfi=(28)
cfn=(76)
calls=5 -22 
* 503
* 15
+6 10
+4 18
cfi=(42)
cfn=(132)
calls=2 -90 
* 66
+3 6
-71 50
cfi=(44)
cfn=(136)
calls=5 +5 
* 25
* 15
fi=(45)
+21 20
+2 4
-1 12
+1 4
-1 4
+1 8
-1 8
+3 16
fe=(24)
1187 20
+9 10
fi=(3)
42 5
fe=(24)
1196 5
fi=(3)
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+18 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(24)
1203 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(46)
cfn=(142)
calls=2 27 
* 10
* 6
cfi=(46)
cfn=(142)
calls=3 27 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 939 
* 115
+4 10
+1 10
+17 10
+1 1
+8 1
-5 3
+5 5
-5 12
+5 4
+10 10
+10 15
cfi=(17)
cfn=(50)
calls=5 31 
* 235
+4 15
fi=(3)
68 20
+3 20
+1 5
+1 20
fe=(24)
424 8

fn=(152)
2003 32
+1 4
+6 4
-6 4
+6 4
+5 44
-7 4
-1 4
+8 28
+3 12
+9 16
+7 12
+1 4
-13 12
+12 4
cfi=(20)
cfn=(74)
calls=4 116 
* 48
* 4
+55 8
-22 24
-32 8
+32 33
-32 22
+3 64
+4 66
cfi=(20)
cfn=(74)
calls=11 116 
* 140
* 44
cfi=(20)
cfn=(74)
calls=11 116 
* 132
+3 22
+3 33
+3 99
cfn=(118)
calls=11 1653 
* 594
* 11
+2 55
+2 16
+89 36
-45 42
-64 42
+85 28
+7 4
-2 4
+2 12
+3 12
-13 8
-38 12
+2 6
-46 6
+25 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49)
cfn=(154)
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fl=(25)
fn=(68)
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26)
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 10
+3 6
+17 1
-10 1
+10 11
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 4
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(34)
fn=(104)
213 6
+2 2
-2 1
+2 2
cfn=(108) _dl_catch_exception
calls=1 -40 
* 2203
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(168)
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(170)
calls=1 621 
* 14758
+2 1
+1 1
+1 4

fn=(108)
175 24
+15 12
-3 24
+4 12
-3 12
-13 12
+19 12
-3 12
+3 12
-19 12
+13 12
+2 12
+4 12
cfi=(35)
cfn=(110)
calls=12 26 
* 240
* 36
+2 36
cfi=(48)
cfn=(150) openaux
calls=11 60 
* 22911
cfi=(2)
cfn=(112)
calls=1 588 
* 2152
+2 12
-1 12
+1 24
-1 12
+1 12
+9 48

fl=(8)
fn=(24)
48 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
88 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(29)
fn=(84)
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 14
+4 14
+1 14
+1 14
+1 14
+2 14
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(13)
fn=(28)
79 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 29
+2 29
+31 29
+1 29
+1 29
+1 29
+1 29
+1 14
+2 14
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 120

fl=(52)
fn=(166)
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28)
cfn=(76)
calls=2 +74 
* 26
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 12
+4 24
+3 12
-3 24
+1 36
+2 12
+12 100
+2 36
+1 24
-1 66
+1 66
+2 228
+1 168
+6 4
-1 2
+1 2
-1 16
cfi=(20)
cfn=(48)
calls=2 +64 
* 20
+2 2
+2 14
+5 2
+3 12
+41 60
cfi=(28)
cfn=(76)
calls=10 -9 
* 146
* 40
-28 128
-36 64
+61 64
-31 14
cfi=(20)
cfn=(48)
calls=2 +45 
* 28
+1 6
+2 2
-2 2
+2 2
+3 48
-44 28
+69 2
+7 16

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

fl=(17)
fn=(50)
31 12
+2 6
-2 18
+2 12
cfi=(2)
cfn=(52)
calls=6 784 
* 12
+2 52
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(54)
calls=5 790 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38)
59 72
+1 6
-1 6
+1 12
cfi=(13)
cfn=(28)
calls=6 +19 
* 114
+6 6
-6 12
+6 6
+7 6
-7 6
-6 6
+6 18
+2 12
+5 18
cfi=(19)
cfn=(42)
calls=6 +19 
* 228
* 6
+3 6
-3 6
+3 6
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+4 6
+1 12
-1 6
+1 6
cfi=(20)
cfn=(48)
calls=6 +44 
* 71
+10 6
-10 6
+10 6
-10 6
+10 6
-8 6
+8 12
+1 6
-1 6
+1 18
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+18 12
-6 6
+1 6
+5 6
-6 6
+6 18
+2 5
+3 5
-3 10
+3 6
+4 18
+4 11
+8 1
+3 1
+3 2
-3 1
+3 1
-3 5
+3 10
-3 5
+3 5
+2 5
+21 5
-21 5
cfi=(13)
cfn=(28)
calls=5 -76 
* 170
+4 5
-4 10
+17 5
-13 15
+64 5
+4 54
100 17
+39 15
+70 15
cfi=(20)
cfn=(74)
calls=5 -93 
* 84
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-96 1
+7 4
+32 10
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+1 5
-1 10
+1 5

fl=(36)
fn=(158)
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -6 
* 35
* 2

fn=(356) _dl_higher_prime_number
337 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 17
+4 2
-4 4
+4 1
-4 3
+19 1
-16 2

fn=(116)
282 1375
+1 550
cfi=(21)
cfn=(56)
calls=275 144 
* 9385
* 275
+1 275
-1 275
+3 275
+2 550
+6 257
+1 1285
-3 272
-4 544
+1 870
cfi=(21)
cfn=(56)
calls=290 144 
* 10106
* 580
+6 18
-11 18
+11 72

fl=(48)
fn=(150)
60 22
+7 11
-4 33
+1 11
-1 11
+1 11
-1 55
cfi=(24)
cfn=(114)
calls=11 2151 
* 22724
* 11
+5 22

fn=(146)
159 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 1
-8 1
+8 2
-14 1
+6 3
+24 1
-16 1
-16 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 6
+4 1
+19 1
+2 2
-14 1
-1 1
+13 1
304 4
-91 1
-4 1
+4 8
-4 6
+4 12
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 5
+66 15
-55 33
-2 11
+2 11
cfi=(34)
cfn=(108)
calls=11 -74 
* 23472
* 11
+1 22
+9 11
+2 22
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 22
+1 32
-43 548
+1 274
+6 44
cfi=(24)
cfn=(148)
calls=11 -15 
* 556
* 55
434 14
+2 15
+3 10
-1 5
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+2 5
-2 5
+2 5
+4 20
-1 5
+1 5
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+1 30
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+4 5
-1 5
+5 40
283 378
460 6
+4 5
+11 4
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 2
+5 7
+1 1
+2 5
+6 2
+4 3
-10 9
+6 12
+4 18
-10 18
+13 2
+51 3
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+4 5
cfi=(52)
cfn=(166)
calls=1 28 
* 796
+3 1
+2 1
+1 1
+1 1
-2 1
+2 2
+7 3
+3 2
+3 8
225 8
-19 4
461 2
214 46
+2 5
+2 20
+2 26
456 18
-1 7
+1 15
199 2
573 12

fl=(6)
fn=(190)
790 21180
555 2118
790 8472
555 6354
-1 4236
+2 2118
-1 2118
+1 6354
-1 6354
+1 88804
-1 88804
+1 266412
-1 268530
793 2118
-1 2118
+4 2118
+4 2118
-8 2118
+1 2118
+7 8432
+5 6354
+6 6354
-7 23298
+15 72
-8 108
+2 27534
cfn=(192) do_lookup_x
calls=2118 338 
* 704346
+3 10554
+25 4236
+24 14700
+31 2100
+9 8400
+14 6300
+3 8400
+5 2100
+2 19098
-86 108
+17 18
+1 36
+59 2

fn=(192)
338 14826
+1 2118
-1 12708
+6 4236
+12 2118
+30 2118
-41 2118
+41 2118
+35 4236
-65 10590
+14 19983
+8 13322
+1 19983
+3 6661
+1 13322
+4 13322
+3 13322
-5 6661
+5 19983
+3 46627
-99 4561
540 35696
+1 504
cfi=(36)
cfn=(116)
calls=168 282 
* 16292
* 672
+3 13686
349 13324
+3 13324
+4 13330
+4 13322
+4 13322
+88 2
fi=(55)
102 6300
fe=(6)
503 4200
+3 10736
-60 411
+2 1
-2 2
+64 4365
+12 11868
+2 1978
+24 16944
-1 36
397 6972
-1 4648
+2 4648
+2 2304
90 6912
375 2304
90 2304
374 2304
90 2304
400 4608
90 4608
413 9639
-10 26560
+2 8400
+2 4200
-1 6300
78 14700
+12 10500
+3 4480
cfi=(21)
cfn=(56)
calls=56 +51 
* 2568
* 168
+5 2100
-1 2100
+1 2100
+2 4196
+19 2098
+1 18882
452 20990
203 122
+2 244
-2 122
+2 244
+2 122
-2 366
cfi=(2)
cfn=(52)
calls=122 784 
* 244
+2 122
+1 122
+1 122
-2 122
+2 122
+2 242
+1 121
-1 605
+1 121
-1 121
+1 242
-1 242
+1 242
-1 1298
+24 426
+3 264
+1 264
-24 1012
+1 80
cfi=(21)
cfn=(56)
calls=40 -72 
* 2706
* 200
+2 80
+10 40
+1 240
+2 120
cfi=(2)
cfn=(54)
calls=40 790 
* 80
529 80
286 2
+9 3
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 1
-1 1
+1 1
+3 1
+2 3
-1 1
-6 1
+7 31
+3 2
-3 405
+3 162
+13 492
+5 492
cfi=(2)
cfn=(54)
calls=82 790 
* 164
+2 246
529 164
180 518
-2 168
+1 168
-3 332
+7 82
+1 82
+1 82
+1 82
-3 82
312 328
-69 1134
+7 4
cfi=(36)
cfn=(356)
calls=2 +87 
* 149
+1 4
-1 2
+1 2
cfi=(19)
cfn=(42)
calls=2 92 
* 116
* 2
+2 2
-2 2
+2 2
+7 20
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(19)
cfn=(90)
calls=2 111 
* 8
+4 4
-1 2
-2 2
+3 4
-1 2
+1 2
-20 16
-10 132
-92 4
+2 10
+4 2
+1 3
+25 1435
-59 10490
cfi=(21)
cfn=(56)
calls=2098 +23 
* 53766
* 10490
+59 10
-25 4

ob=(4)
fl=(87)
fn=(306)
29 5
fi=(163) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(87)

fn=(312)
29 5
fi=(164) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(87)

fn=(334)
29 5
fi=(165) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(87)

fn=(344)
29 5
fi=(166) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(87)

fn=(354)
29 5
fi=(167) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(87)

fn=(326)
29 5
fi=(168) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(87)

fn=(314)
29 5
fi=(169) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(87)

fn=(336)
29 5
fi=(170) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(87)

fl=(83)
fn=(332)
30 1
-1 1
+1 2
-1 3
fi=(171) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(83)

fn=(320)
30 1
-1 1
+1 2
-1 3
fi=(172) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(83)

fn=(298)
30 1
-1 1
+1 2
-1 3
fi=(173) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(83)

fn=(292)
30 1
-1 1
+1 2
-1 3
fi=(174) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(83)

fn=(304)
30 1
-1 1
+1 2
-1 3
fi=(175) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(83)

fn=(308)
30 1
-1 1
+1 2
-1 3
fi=(176) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(83)

fn=(310)
30 1
-1 1
+1 2
-1 4

fn=(342)
30 1
-1 1
+1 2
-1 3
fi=(177) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(83)

fl=(84)
fn=(294)
33 2
-1 1
+1 2
-1 2
fi=(85) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 1
fe=(84)

fn=(322)
33 2
-1 1
+1 2
-1 2
fi=(90) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 1
fe=(84)

fn=(300)
33 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
+2 1
fe=(84)

ob=(1)
fl=(6)
fn=(10)
939 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

ob=(4)
fl=(84)
fn=(350)
33 2
-1 1
+1 2
-1 2
fi=(86)
-5 1
fe=(84)

fn=(346)
33 2
-1 1
+1 2
-1 2
fi=(92) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(84)

fl=(88)
fn=(328)
32 2
-1 1
+1 2
-1 2
fi=(91) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(88)

fn=(316)
32 2
-1 1
+1 2
-1 2
fi=(89) /build/glibc-S9d2JN/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(88)

fn=(338)
32 2
-1 1
+1 2
-1 2
fi=(91)
-6 1
fe=(88)

fl=(104)
fn=(1610)
0 8
cob=(2)
cfi=(18)
cfn=(1616) 0x00000000055cba70
calls=1 0 
0 109
0 1
cfn=(1620) 0x000000000000bc40
calls=1 0 
0 8
0 3

fn=(1620)
0 8

fn=(408)
0 17

ob=(6)
fl=(105)
fn=(1602) 0x00000000000030c0
0 5

fn=(1592)
0 8
cob=(2)
cfi=(18)
cfn=(1598) 0x0000000004fb9ab0
calls=1 0 
0 109
0 1
cfn=(1602)
calls=1 0 
0 5
0 3

fn=(420) 0x0000000000002b60
0 106

fn=(418)
0 44
cfn=(420)
calls=1 0 
0 106
0 16

fn=(462)
0 11

ob=(7)
fl=(106)
fn=(478)
0 5
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 727
0 5
0 7
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 1433
0 5
0 3
cfn=(492) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(109)
cfn=(500)
calls=1 65 
0 71
0 1

fn=(530)
0 8
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 65488
0 5
0 8

fn=(818) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(750) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1158
0 5
0 4

fn=(904) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(958) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(1086) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(762) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 2
cfn=(750)
calls=1 0 
0 2
0 1
0 5

fn=(1114) std::locale::locale(std::locale::_Impl*)
0 2

fn=(1236) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(788) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 52
cfn=(1164) __dynamic_cast
calls=4 0 
0 348
0 4
0 16

fn=(1326) std::ostream::sentry::~sentry()
0 18

fn=(628)
0 33

fn=(724)
0 53
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 74275
0 5
0 16
cfn=(730) std::locale::locale()
calls=1 0 
0 29
0 1
0 14
cfn=(730)
calls=1 0 
0 29
0 1
0 6
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 739
0 5
0 15
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 13622
0 5
0 3
cfn=(1122) std::ios_base::ios_base()
calls=1 0 
0 88
0 1
0 16
cfn=(1128) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 927
0 1
0 3
cfn=(1122)
calls=1 0 
0 88
0 1
0 14
cfn=(1128)
calls=1 0 
0 927
0 1
0 3
cfn=(1122)
calls=1 0 
0 88
0 1
0 14
cfn=(1128)
calls=1 0 
0 927
0 1
0 16
cfn=(730)
calls=1 0 
0 29
0 1
0 16
cfn=(730)
calls=1 0 
0 29
0 1
0 14
cfn=(730)
calls=1 0 
0 29
0 1
0 6
cfn=(1122)
calls=1 0 
0 88
0 1
0 15
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 9469
0 5
0 3
cfn=(1122)
calls=1 0 
0 88
0 1
0 16
cfn=(1212) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 833
0 1
0 3
cfn=(1122)
calls=1 0 
0 88
0 1
0 14
cfn=(1212)
calls=1 0 
0 833
0 1
0 3
cfn=(1122)
calls=1 0 
0 88
0 1
0 14
cfn=(1212)
calls=1 0 
0 833
0 1
0 14

fn=(806) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(928) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(762)
calls=1 0 
0 9
0 1
0 2
cfn=(750)
calls=1 0 
0 2
0 1
0 5

fn=(972) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(1146) std::locale::~locale()
0 88

fn=(1180) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(788)
calls=4 0 
0 20
0 4
0 44
cfn=(1164)
calls=4 0 
0 536
0 4
0 16

fn=(1186) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(788)
calls=4 0 
0 20
0 4
0 52
cfn=(1164)
calls=4 0 
0 348
0 4
0 16

fn=(1212)
0 24
cfn=(1134) std::ios_base::_M_init()
calls=4 0 
0 356
0 4
0 12
cfn=(1218) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2160
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 8294
0 8
0 52

fn=(1224) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(788)
calls=4 0 
0 20
0 4
0 52
cfn=(1164)
calls=4 0 
0 348
0 4
0 16

fn=(1254) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(788)
calls=4 0 
0 20
0 4
0 44
cfn=(1164)
calls=4 0 
0 348
0 4
0 16

fn=(1336)
0 14
cob=(3)
cfi=(110) /build/glibc-S9d2JN/glibc-2.27/malloc/malloc.c
cfn=(536) malloc
calls=2 3038 
0 438
0 2
0 8

fn=(1410) std::ctype<char>::_M_widen_init() const
0 1076
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1375
0 5
0 10

fn=(1456) std::ostream::put(char)
0 13
cfn=(1290) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 22
0 1
0 10
cfn=(1326)
calls=1 0 
0 6
0 1
0 12
cfn=(1458) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 1468
0 2

fn=(1566) std::_V2::error_category::~error_category()
0 3

fn=(672)
0 49

fn=(770) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1375
0 5
0 5

fn=(1230) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(788)
calls=4 0 
0 20
0 4
0 44
cfn=(1164)
calls=4 0 
0 348
0 4
0 16

fn=(1248) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(788)
calls=4 0 
0 20
0 4
0 52
cfn=(1164)
calls=4 0 
0 348
0 4
0 16

fn=(1500) std::ios_base::Init::~Init()
0 20
cfn=(1478) std::ostream::flush()
calls=1 0 
0 84
0 1
0 2
cfn=(1478)
calls=1 0 
0 84
0 1
0 2
cfn=(1478)
calls=1 0 
0 84
0 1
0 2
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 990
0 5
0 2
cfn=(1506) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 84
0 1
0 2
cfn=(1506)
calls=1 0 
0 84
0 1
0 2

fn=(1570) 0x00000000000bb5c0
0 3
cfn=(1566)
calls=1 0 
0 1
0 1

fn=(1578) std::error_category::~error_category()
0 2

fn=(750)
0 14

fn=(764) 0x00000000000a42a0
0 4
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 2416
0 5

fn=(788)
0 959

fn=(800) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 419

fn=(1040) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(1054) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(1122)
0 464
cfn=(730)
calls=8 0 
0 232
0 8

fn=(1134)
0 104
cfn=(730)
calls=8 0 
0 232
0 8
0 24
cfn=(1140) std::locale::operator=(std::locale const&)
calls=7 0 
0 147
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 688
0 12
0 16
cfn=(1146)
calls=7 0 
0 77
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 686
0 12
0 56

fn=(1290)
0 66

fn=(1416) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 2
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1624
0 5

fn=(1506)
0 27
cfn=(1508) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 210
0 15

fn=(1552)
0 8
cob=(2)
cfi=(18)
cfn=(1558) 0x0000000004cba418
calls=1 0 
0 1719
0 1
cfn=(1584) 0x000000000008fa40
calls=1 0 
0 5
0 3

fn=(508)
0 2
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 2168
0 5
0 4

fn=(526) __cxa_guard_release
0 14

fn=(604)
0 51

fn=(730)
0 176
cfn=(732) 0x00000000000a63e0
calls=22 0 
0 73735
0 330

fn=(836) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(762)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 27132
0 5

fn=(930) 0x00000000000bdd30
0 20
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1414
0 5
0 7
cfn=(788)
calls=1 0 
0 14
0 1
0 8
cfn=(762)
calls=1 0 
0 9
0 1
0 7
cfn=(788)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1213
0 5
0 6
cfn=(788)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1221
0 5
0 6
cfn=(788)
calls=1 0 
0 14
0 1
0 13
cfn=(788)
calls=1 0 
0 14
0 1
0 13
cfn=(788)
calls=1 0 
0 14
0 1
0 13
cfn=(788)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 738
0 5
0 6
cfn=(788)
calls=1 0 
0 14
0 1
0 16
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1336
0 5
0 6
cfn=(788)
calls=1 0 
0 14
0 1
0 8
cfn=(762)
calls=1 0 
0 9
0 1
0 7
cfn=(788)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1221
0 5
0 6
cfn=(788)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1229
0 5
0 6
cfn=(788)
calls=1 0 
0 14
0 1
0 13
cfn=(788)
calls=1 0 
0 14
0 1
0 13
cfn=(788)
calls=1 0 
0 14
0 1
0 13
cfn=(788)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 706
0 5
0 5
cfn=(788)
calls=1 0 
0 14
0 1
0 5
cfn=(788)
calls=1 0 
0 5
0 1
0 4
cfn=(788)
calls=1 0 
0 5
0 1
0 4
cfn=(788)
calls=1 0 
0 5
0 1
0 4
cfn=(788)
calls=1 0 
0 5
0 1
0 5
cfn=(788)
calls=1 0 
0 5
0 1
0 5
cfn=(788)
calls=1 0 
0 5
0 1
0 41

fn=(1128)
0 24
cfn=(1134)
calls=3 0 
0 267
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 2138
0 8
0 12
cfn=(1152) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2442
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 10378
0 8
0 52

fn=(1140)
0 168

fn=(1158) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(788)
calls=4 0 
0 20
0 4
0 52
cfn=(1164)
calls=3 0 
0 402
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 2056
0 8
0 16

fn=(1164)
0 1536
cfn=(1188) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(1166) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 1943
0 960

fn=(1218)
0 28
cfn=(1224)
calls=3 0 
0 345
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 933
0 8
0 16
cfn=(1230)
calls=3 0 
0 339
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 955
0 8
0 12
cfn=(1236)
calls=3 0 
0 345
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1301
0 8
0 16
cfn=(1242) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 339
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1347
0 8
0 12
cfn=(1248)
calls=3 0 
0 345
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1301
0 8
0 16
cfn=(1254)
calls=3 0 
0 339
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1339
0 8
0 20

fn=(1292) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 10
cob=(3)
cfi=(138) /build/glibc-S9d2JN/glibc-2.27/libio/iofwrite.c
cfn=(1298) fwrite
calls=1 31 
0 152
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 3129
0 6

fn=(1430) 0x00000000001075f0
0 34

fn=(1560) 0x00000000000bd550
0 3
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 740
0 5

fn=(520) __cxa_guard_acquire
0 30

fn=(646)
0 49

fn=(762)
0 125
cfn=(764)
calls=1 0 
0 2425
0 3

fn=(812) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(830) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(762)
calls=1 0 
0 9
0 1
0 2
cfn=(750)
calls=1 0 
0 2
0 1
0 5

fn=(842) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1345
0 5
0 770
cob=(3)
cfi=(124) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/wctob.c
cfn=(854) wctob
calls=127 31 
0 3175
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1345
0 132
0 260
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1307
0 5
0 510
cob=(3)
cfi=(125) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/btowc.c
cfn=(860) btowc
calls=255 33 
0 10344
0 255
0 1067
cfn=(872) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1602
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 2291
0 12
0 95
cfn=(872)
calls=4 0 
0 1745
0 4
0 19
cob=(3)
cfi=(123) /build/glibc-S9d2JN/glibc-2.27/locale/uselocale.c
cfn=(848) uselocale
calls=1 31 
0 21
0 1
0 2

fn=(1018) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1166)
0 472
cob=(3)
cfi=(133) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
cfn=(1174) __strcmp_sse2_unaligned
calls=7 24 
0 105
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1298
0 12
0 56

fn=(1188)
0 1400

fn=(1424) 0x00000000001079b0
0 8
cfn=(788)
calls=1 0 
0 5
0 1
0 13

fn=(1448)
0 1
cfn=(1450) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=1 0 
0 4194

fn=(1478)
0 36
cfn=(1480) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=4 0 
0 1598
0 20

fn=(1480)
0 8
cob=(3)
cfi=(155) /build/glibc-S9d2JN/glibc-2.27/libio/iofflush.c
cfn=(1486) fflush
calls=3 33 
0 201
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1381
0 8

fn=(1572) 0x0000000000090900
0 3
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 724
0 5

fn=(1580) 0x0000000000090930
0 3
cfn=(1578)
calls=1 0 
0 1
0 1

fn=(576)
0 74

fn=(606)
0 5
cob=(3)
cfi=(109)
cfn=(500)
calls=1 65 
0 71
0 1
0 5
cob=(3)
cfi=(109)
cfn=(500)
calls=1 65 
0 71
0 1

fn=(610)
0 33

fn=(794) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(762)
calls=1 0 
0 9
0 1
0 5

fn=(872)
0 102
cob=(3)
cfi=(129) /build/glibc-S9d2JN/glibc-2.27/wctype/wctype_l.c
cfn=(878) wctype_l
calls=1 27 
0 147
0 1
0 11
cob=(3)
cfi=(129)
cfn=(878)
calls=1 27 
0 566
0 1
0 3
cob=(3)
cfi=(129)
cfn=(878)
calls=1 27 
0 201
0 1
0 3
cob=(3)
cfi=(129)
cfn=(878)
calls=1 27 
0 330
0 1
0 3
cob=(3)
cfi=(129)
cfn=(878)
calls=1 27 
0 388
0 1
0 3
cob=(3)
cfi=(129)
cfn=(878)
calls=1 27 
0 197
0 1
0 3
cob=(3)
cfi=(129)
cfn=(878)
calls=1 27 
0 628
0 1
0 3
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1464
0 5
0 3
cob=(3)
cfi=(129)
cfn=(878)
calls=1 27 
0 251
0 1
0 3
cob=(3)
cfi=(129)
cfn=(878)
calls=1 27 
0 504
0 1

fn=(898) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1004) std::messages<char>::messages(unsigned long)
0 12
cfn=(762)
calls=1 0 
0 9
0 1
0 2
cfn=(750)
calls=1 0 
0 2
0 1
0 5

fn=(1206) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(788)
calls=4 0 
0 20
0 4
0 44
cfn=(1164)
calls=4 0 
0 348
0 4
0 16

fn=(1458)
0 6
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1457
0 5

fn=(1508)
0 6
cob=(3)
cfi=(155)
cfn=(1486)
calls=3 33 
0 201
0 3

fn=(1584)
0 5

fn=(472)
0 11

fn=(756) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 3239
0 5
0 101

fn=(782) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 390
cfn=(788)
calls=29 0 
0 406
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 713
0 34
0 10530

fn=(824) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(762)
calls=1 0 
0 9
0 1
0 95

fn=(892) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(762)
calls=1 0 
0 9
0 1
0 5

fn=(922) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(762)
calls=1 0 
0 9
0 1
0 94

fn=(1152)
0 28
cfn=(1158)
calls=3 0 
0 486
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 2930
0 8
0 16
cfn=(1180)
calls=3 0 
0 480
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1046
0 8
0 12
cfn=(1186)
calls=3 0 
0 345
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1353
0 8
0 16
cfn=(1194) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 339
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1323
0 8
0 12
cfn=(1200) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 345
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1301
0 8
0 16
cfn=(1206)
calls=3 0 
0 339
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1331
0 8
0 20

fn=(1200)
0 16
cfn=(788)
calls=4 0 
0 20
0 4
0 52
cfn=(1164)
calls=4 0 
0 348
0 4
0 16

fn=(1398)
0 10
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 5663
0 5

fn=(1404) std::ostream& std::ostream::_M_insert<long>(long)
0 16
cfn=(1290)
calls=1 0 
0 22
0 1
0 19
cfn=(1416)
calls=1 0 
0 1631
0 4
cfn=(1326)
calls=1 0 
0 6
0 1
0 25
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 3229
0 5
0 6

fn=(492)
0 8

fn=(514) std::future_category()
0 6
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 697
0 5
0 4
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 681
0 5
0 4
cob=(3)
cfi=(109)
cfn=(500)
calls=1 65 
0 71
0 1
0 3

fn=(732)
0 4
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 72864
0 5
0 8
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 717
0 5
0 132

fn=(744) std::locale::_Impl::_Impl(unsigned long)
0 447
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 833
0 5
0 7
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 4042
0 5
0 4
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 2085
0 5
0 3
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 806
0 5
0 4
cfn=(782)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1486
0 5
0 4
cfn=(782)
calls=1 0 
0 379
0 1
0 8
cfn=(782)
calls=1 0 
0 379
0 1
0 8
cfn=(782)
calls=1 0 
0 379
0 1
0 5
cfn=(762)
calls=1 0 
0 9
0 1
0 5
cfn=(782)
calls=1 0 
0 379
0 1
0 28
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1277
0 5
0 4
cfn=(782)
calls=1 0 
0 379
0 1
0 28
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1337
0 5
0 4
cfn=(782)
calls=1 0 
0 379
0 1
0 8
cfn=(782)
calls=1 0 
0 379
0 1
0 8
cfn=(782)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 2102
0 5
0 4
cfn=(782)
calls=1 0 
0 379
0 1
0 8
cfn=(782)
calls=1 0 
0 379
0 1
0 8
cfn=(782)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 770
0 5
0 4
cfn=(782)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 27817
0 5
0 4
cfn=(782)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 813
0 5
0 4
cfn=(782)
calls=1 0 
0 379
0 1
0 22
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1408
0 5
0 4
cfn=(782)
calls=1 0 
0 379
0 1
0 8
cfn=(782)
calls=1 0 
0 379
0 1
0 8
cfn=(782)
calls=1 0 
0 379
0 1
0 5
cfn=(762)
calls=1 0 
0 9
0 1
0 5
cfn=(782)
calls=1 0 
0 379
0 1
0 27
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1293
0 5
0 4
cfn=(782)
calls=1 0 
0 379
0 1
0 27
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1313
0 5
0 4
cfn=(782)
calls=1 0 
0 379
0 1
0 8
cfn=(782)
calls=1 0 
0 379
0 1
0 8
cfn=(782)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 2136
0 5
0 4
cfn=(782)
calls=1 0 
0 379
0 1
0 8
cfn=(782)
calls=1 0 
0 379
0 1
0 8
cfn=(782)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 770
0 5
0 4
cfn=(782)
calls=1 0 
0 379
0 1
0 8
cfn=(782)
calls=1 0 
0 379
0 1
0 8
cfn=(782)
calls=1 0 
0 379
0 1
0 10
cfn=(930)
calls=1 0 
0 9735
0 4
cfn=(788)
calls=1 0 
0 5
0 1
0 5
cfn=(788)
calls=1 0 
0 5
0 1
0 4
cfn=(788)
calls=1 0 
0 5
0 1
0 4
cfn=(788)
calls=1 0 
0 5
0 1
0 5
cfn=(788)
calls=1 0 
0 5
0 1
0 4
cfn=(788)
calls=1 0 
0 5
0 1
0 4
cfn=(788)
calls=1 0 
0 5
0 1
0 5
cfn=(788)
calls=1 0 
0 5
0 1
0 13

fn=(910) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(916) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(750)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 1148
0 5
0 4

fn=(936) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 419

fn=(1194)
0 16
cfn=(788)
calls=4 0 
0 20
0 4
0 44
cfn=(1164)
calls=4 0 
0 348
0 4
0 16

fn=(1242)
0 16
cfn=(788)
calls=4 0 
0 20
0 4
0 44
cfn=(1164)
calls=4 0 
0 348
0 4
0 16

fn=(1274)
0 9
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 1293
0 5
0 4
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 5650
0 5
0 5

fn=(1284) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 17
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 672
0 5
0 12
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
0 648
0 5
0 17
cfn=(1292)
calls=1 0 
0 3139
0 5

fn=(1422) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 20
cfn=(1424)
calls=1 0 
0 27
0 25
cfn=(1430)
calls=1 0 
0 34
0 29
cfn=(1292)
calls=1 0 
0 158
0 17

fn=(1450)
0 14
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 2129
0 5
0 5
cob=(1)
cfi=(107)
cfn=(486)
calls=1 71 
0 2036
0 5

fn=(1568) 0x00000000000bd580
0 3
cfn=(1566)
calls=1 0 
0 1
0 1

ob=(5)
fl=(94)
fn=(1534)
0 8
cob=(2)
cfi=(18)
cfn=(1540) 0x0000000004a2c560
calls=1 0 
0 109
0 1
cfn=(1544) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(1544)
0 8

fn=(374)
0 17

ob=(3)
fl=(101)
fn=(394)
84 4
+1 3
+1 3
+2 1

fl=(128) /build/glibc-S9d2JN/glibc-2.27/iconv/gconv_simple.c
fn=(866) __gconv_btwoc_ascii
52 512
+3 128

fl=(140) /build/glibc-S9d2JN/glibc-2.27/libio/genops.c
fn=(1314) _IO_setb
347 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(1304) _IO_doallocbuf
362 2
-1 3
+3 4
+4 4
-3 1
fi=(143) /build/glibc-S9d2JN/glibc-2.27/libio/libioP.h
870 3
+2 2
+1 2
fe=(140)
365 2
cfi=(141) /build/glibc-S9d2JN/glibc-2.27/libio/filedoalloc.c
cfn=(1306) _IO_file_doallocate
calls=1 78 
* 305
* 2

fn=(1318) _IO_default_xsputn
392 2
-3 5
fi=(143)
870 1
fe=(140)
389 1
fi=(143)
870 1
fe=(140)
389 5
fi=(143)
870 2
fe=(140)
417 77
fi=(143)
872 50
+1 50
fe=(140)
417 100
cfi=(139) /build/glibc-S9d2JN/glibc-2.27/libio/fileops.c
cfn=(1302) _IO_file_overflow@@GLIBC_2.2.5
calls=25 747 
* 825
* 50
+2 50
-22 104
+25 1
-29 1
+29 7

fn=(1630) _IO_flush_all_lockp
749 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(143)
870 2
fe=(140)
762 1
fi=(143)
870 2
fe=(140)
-98 6
-14 3
+16 3
-16 6
+3 3
-1 3
+1 3
+3 22
+14 9
+1 3
+4 12
-29 4

fn=(1628) _IO_cleanup
926 2
+3 1
-3 8
+3 1
cfn=(1630)
calls=1 749 
* 114
-80 1
+80 1
-80 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(143)
+17 5
fe=(140)
+31 3
-48 9
+9 9
+2 6
+6 12
+8 2
+9 1
fi=(143)
-15 2
+1 2
fe=(140)
+14 4
cfi=(139)
cfn=(1636) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 389 
* 83
+2 3
+4 5
+1 9
+11 9
+1 2
+35 12
-63 3
+2 2
+2 1
+1 1
-1 1
+2 3
-35 4
+21 4

fn=(1638) _IO_default_setbuf
479 2
fi=(143)
870 1
fe=(140)
479 3
fi=(143)
870 1
fe=(140)
479 3
+1 1
fi=(143)
870 1
+2 2
+1 2
fe=(140)
480 2
cfi=(139)
cfn=(1488) _IO_file_sync@@GLIBC_2.2.5
calls=1 807 
* 17
* 3
+2 2
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
-11 1
348 1
485 1
-1 1
+1 1
348 3
+7 1
-5 1
+1 1
+4 2

fn=(1466) __overflow
217 2
+2 3
+2 1
fi=(143)
870 3
+2 2
+1 2
fe=(140)
221 1
+1 2
-1 1
cfi=(139)
cfn=(1302)
calls=1 747 
* 146

fl=(160) /build/glibc-S9d2JN/glibc-2.27/nptl/unregister-atfork.c
fn=(1522) __unregister_atfork
28 20
+8 5
-8 15
+11 10
+82 30

fl=(76)
fn=(252)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(178) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(76)

fl=(98) /build/glibc-S9d2JN/glibc-2.27/misc/init-misc.c
fn=(386) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(99) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(390) __strrchr_avx2
calls=1 +10 
* 47
* 1
+4 5
+1 3
+2 4

fl=(152) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1442) __mempcpy_avx_unaligned_erms
208 1
+1 1
+1 1
+17 1
+1 1
+44 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1

fl=(77)
fn=(256)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(110)
fn=(560) tcache_init.part.4
2996 1
-9 1
+9 9
+1 3
cfn=(562) _int_malloc
calls=1 3531 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(564) sysmalloc
2274 8
+20 1
+11 1
-11 1
+11 1
+1 4
fi=(112) /build/glibc-S9d2JN/glibc-2.27/malloc/arena.c
535 1
fe=(110)
2321 2
fi=(112)
535 1
fe=(110)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
+6 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
+6 9
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(115) /build/glibc-S9d2JN/glibc-2.27/malloc/morecore.c
cfn=(566) __default_morecore
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(115)
cfn=(566)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fn=(562)
3531 30
+32 5
-32 5
+32 45
+4 30
+24 10
+2 6
+3 2
+2 4
4141 45
3649 8
+62 68
+1 6
+20 5
-1 10
+1 5
-1 5
+1 10
-2 20
+6 12
+66 4
-40 8
3889 4
3741 4
+1 4
+20 8
+40 8
-60 8
-12 1
+6 3
+66 1
-40 2
3889 1
3741 1
+1 1
+20 2
+40 2
-60 2
-90 9
+2 3
-2 3
+2 6
+59 60
-62 39
3914 10
+2 8
+3 2
-3 2
+3 4
+68 10
+1 10
+1 10
+1 10
+1 10
+5 10
3730 2
-19 4
3903 10
+97 15
+3 16
-3 12
+3 12
-3 6
+3 6
+97 5
+3 5
-2 10
+2 11
+17 3
1887 4
4113 4
1887 8
4135 3
cfn=(564)
calls=1 2274 
* 237
+1 1
-1 1
+1 1
1887 3
4105 4
+3 8
-3 4
+1 4
+2 12
+2 4
-2 8
-1 4
+1 8
+2 8

fn=(536)
3038 12
+5 8
+1 8
+5 21
+3 3
-2 9
+2 9
+3 6
+10 12
+2 9
cfn=(562)
calls=3 3531 
* 494
+1 3
-1 3
+1 18
-19 12
+8 3
+1 9
+33 15
-46 1
+46 3
-46 1
cfi=(111) /build/glibc-S9d2JN/glibc-2.27/malloc/hooks.c
cfn=(538) malloc_hook_ini
calls=1 29 
* 64136

fl=(116) /build/glibc-S9d2JN/glibc-2.27/misc/sbrk.c
fn=(568) sbrk
32 2
+8 2
-8 6
+8 9
+1 2
cfi=(117) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(570) brk
calls=1 -10 
* 12
* 3
+3 4
+4 6
+12 5
-4 2
cfi=(117)
cfn=(570)
calls=1 -25 
* 12
* 2
+4 5

fl=(129)
fn=(878)
27 50
+7 10
-7 40
+3 10
cfi=(130) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(882) __strlen_avx2
calls=10 +25 
* 178
* 10
+3 10
-3 10
+3 20
+8 48
+1 96
-8 48
+2 96
cfi=(130)
cfn=(882)
calls=48 +19 
* 776
* 48
* 20
cfi=(130)
cfn=(882)
calls=10 +19 
* 150
* 10
+2 58
-2 58
+2 254
cfi=(131) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
cfn=(886) __memcmp_avx2_movbe
calls=49 +28 
* 1058
* 49
* 98
+8 10
+1 10
+1 80

fl=(117)
fn=(570)
31 16
+8 2
-6 4
+7 2

fl=(127) /build/glibc-S9d2JN/glibc-2.27/elf/dl-profstub.c
fn=(864) _dl_mcount_wrapper_check
38 384
+2 128

fl=(137) /build/glibc-S9d2JN/glibc-2.27/setjmp/sigjmp.c
fn=(1266) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(141)
fn=(1306)
78 8
+6 4
fi=(143)
870 3
+2 2
+1 2
fe=(141)
84 3
cfi=(139)
cfn=(1308) _IO_file_stat
calls=1 1169 
* 14
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(1312) 0x00000000051f02c0
calls=1 0 
* 210
* 1
+2 1
-1 2
+2 4
cfi=(140)
cfn=(1314)
calls=1 347 
* 18
+1 1
+1 8
-15 1
fi=(179) /build/glibc-S9d2JN/glibc-2.27/libio/../misc/sys/sysmacros.h
-12 6
fe=(141)
+12 1
-2 2
+5 2

fl=(155)
fn=(1486)
33 14
-1 28
+7 105
+1 7
fi=(143)
870 21
+2 14
+1 14
fe=(155)
40 14
cfi=(139)
cfn=(1488)
calls=7 807 
* 119
* 28
fi=(143)
796 14
+1 56
fe=(155)
44 35

fl=(131)
fn=(886)
66 50
+1 50
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+55 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 39
+1 39
+1 39
+4 10
+38 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49

fl=(133)
fn=(1174)
24 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
197 8
+1 8
+5 8
+1 8
+1 8
+1 8
+3 8
+1 8

fl=(135) /build/glibc-S9d2JN/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(1262) _setjmp
30 1
+2 1
cfi=(136) /build/glibc-S9d2JN/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1264) __sigsetjmp
calls=1 -6 
* 27

fl=(102)
fn=(396)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(398) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(398)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(398)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(400) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(103) /build/glibc-S9d2JN/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(102)
+87 24
fi=(103)
-88 138
+1 69
fe=(102)
+87 138
+3 81
fi=(103)
-93 252
+8 15
-8 36
fe=(102)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(398)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(400)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(400)
calls=3 132 
* 314
+2 6
+19 33

fl=(109)
fn=(500)
65 56
-26 16
+26 8
-26 40
+1 16
cfn=(502) __new_exitfn
calls=8 +44 
* 274
+2 16
+7 16
+3 8
-1 8
+2 8
+1 8
+1 32
+1 8
+11 48

fn=(502)
84 16
-6 16
+1 16
-1 8
+11 40
+2 24
+1 35
-3 1
+10 2
-10 2
+3 14
+10 14
+25 7
+1 7
-1 7
+1 7
-1 7
+7 7
+1 7
+4 28
-5 1
+1 1
+4 4
-19 1
+1 2

fl=(136)
fn=(1264)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(137)
cfn=(1266)
calls=1 -34 
* 8

fl=(75)
fn=(250)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(115)
fn=(566)
46 2
+1 2
cfi=(116)
cfn=(568)
calls=2 -15 
* 72
+2 6
+3 4

fl=(161) /build/glibc-S9d2JN/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1640) _Exit
27 2
+4 1
+2 2

fl=(56)
fn=(248)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(196)
44 10
+4 4
-1 4
+12 4
+2 10

fn=(222)
44 5
+4 2
-1 2
+12 2
+2 5

fl=(62)
fn=(258)
32 2
-2 2
+2 4
-2 6
fi=(180) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(62)

fn=(280)
32 1
-2 1
+2 2
-2 3
fi=(181) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(62)

fn=(236)
32 2
-2 2
+2 4
-2 6
fi=(182) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(62)

fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(183) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(62)

fn=(218)
32 1
-2 1
+2 2
-2 3
fi=(184) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(62)

fn=(210)
32 1
-2 1
+2 2
-2 3
fi=(185) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(62)

fn=(266)
32 1
-2 1
+2 2
-2 3
fi=(186) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(62)

fl=(95)
fn=(380)
52 8
+3 3
+14 1
fi=(96) /build/glibc-S9d2JN/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(95)
+23 1
+1 1
fi=(96)
-23 1
fe=(95)
+24 1
fi=(97) /build/glibc-S9d2JN/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(96)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(97)
-31 2
+2 2
-2 1
+2 2
cfi=(65) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(216) _dl_vdso_vsym
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(65)
cfn=(216)
calls=1 -19 
* 17
fe=(95)
+37 3
fi=(97)
-36 2
+1 1
fe=(95)
+35 1
cfi=(98)
cfn=(386)
calls=1 -50 
* 72
+3 1
cfi=(100) /build/glibc-S9d2JN/glibc-2.27/ctype/ctype-info.c
cfn=(392) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(124)
fn=(854)
31 1152
+9 256
+5 512
+37 1280

fl=(65)
fn=(216)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(82)
fn=(286)
42 2
fi=(64) /build/glibc-S9d2JN/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 1
+1 1
fe=(82)
-3 3
fi=(64)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(82)
-25 6
cfi=(65)
cfn=(216)
calls=1 -17 
* 17
* 5

fl=(125)
fn=(860)
33 512
+5 256
-5 1280
+5 1280
+5 768
+4 384
fi=(126) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/./wcsmbsload.h
+23 384
fe=(125)
-22 128
+2 128
-2 128
+2 128
+5 512
+3 256
cfi=(127)
cfn=(864)
calls=128 -20 
* 512
* 384
cfi=(128)
cfn=(866)
calls=128 -6 
* 640
+41 2048
fi=(126)
-27 384
+1 256
fe=(125)

fl=(159) /build/glibc-S9d2JN/glibc-2.27/stdlib/cxa_finalize.c
fn=(1520) __cxa_finalize
30 10
+3 5
-3 25
+3 5
-3 5
+3 25
+3 15
+4 30
+1 50
-1 60
+1 60
+2 5
+36 5
-34 5
+31 5
+3 10
+3 20
+1 15
cob=(7)
cfi=(106)
cfn=(1580)
calls=1 -83 
* 5
cob=(7)
cfi=(106)
cfn=(1572)
calls=1 -83 
* 732
cob=(7)
cfi=(106)
cfn=(1570)
calls=1 -83 
* 5
cob=(7)
cfi=(106)
cfn=(1568)
calls=1 -83 
* 5
cob=(7)
cfi=(106)
cfn=(1560)
calls=1 -83 
* 748
+1 30
+4 10
-48 15
-4 15
+58 25
+4 30
-4 15
+12 10
+1 10
cfi=(160)
cfn=(1522)
calls=5 -79 
* 80
+2 20
+1 40

fl=(71)
fn=(232)
42 5
+4 2
-1 4
+12 2
+2 5

fl=(138)
fn=(1298)
31 10
+1 2
-1 2
+1 2
-1 2
+4 4
+2 36
+1 11
+1 1
fi=(143)
870 3
+2 2
+1 2
fe=(138)
39 1
fi=(143)
870 3
+2 2
+1 2
fe=(138)
39 8
cfi=(139)
cfn=(1300) _IO_file_xsputn@@GLIBC_2.2.5
calls=2 1220 
* 1859
* 6
fi=(143)
796 4
+1 8
fe=(138)
38 2
fi=(143)
797 10
fe=(138)
45 4
+1 2
+3 18

fl=(57)
fn=(272)
33 4
fi=(79) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-2 1
fe=(57)

fn=(244)
33 4
fi=(74) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-4 1
fe=(57)

fn=(198)
33 4
fi=(58) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-4 1
fe=(57)

fn=(206)
33 4
fi=(61) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-4 1
fe=(57)

fn=(276)
33 4
fi=(80) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
* 1
fe=(57)

fl=(100)
fn=(392)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(63)
fn=(212)
43 2
fi=(64)
+1 1
+1 1
fe=(63)
-2 4
fi=(64)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(63)
-24 6
cfi=(65)
cfn=(216)
calls=1 -18 
* 17
* 5

fl=(67)
fn=(224)
33 10
-1 4
+2 4
+1 6
fi=(68) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 2
fe=(67)

fl=(142) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(1310) _fxstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(66)
fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(187) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(66)

fn=(234)
32 2
-2 2
+2 4
-2 6
fi=(188) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(66)

fn=(220)
32 2
-2 2
+2 4
-2 6
fi=(189) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(66)

fl=(69)
fn=(228)
38 4
+1 3
+9 1

fl=(113) /build/glibc-S9d2JN/glibc-2.27/elf/dl-addr.c
fn=(542) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(107)
cfn=(487)
calls=1 -62 
* 1521
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(153) /build/glibc-S9d2JN/glibc-2.27/libio/putc.c
fn=(1464) putc
28 1
-3 3
+3 1
+1 6
cfi=(140)
cfn=(1466)
calls=1 217 
* 163

fl=(112)
fn=(540) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(110)
1816 2
fe=(112)
308 12
fi=(110)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(112)
313 1
fi=(110)
1825 1
fe=(112)
313 4
fi=(110)
1817 7
+11 1
-11 4
+9 1
fe=(112)
313 1
fi=(110)
1828 1
fe=(112)
313 1
cob=(1)
cfi=(107)
cfn=(487)
calls=1 71 
* 1417
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(113)
cfn=(542)
calls=1 126 
* 60830
* 2
+1 4

fl=(119)
fn=(702)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(109)
cfn=(500)
calls=1 65 
* 71
+22 4
+3 2
+1 5
cob=(8)
cfi=(118)
cfn=(704)
calls=1 0 
* 104744
+4 4
+15 2
+12 2
cfi=(135)
cfn=(1262)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(120)
cfn=(1268)
calls=1 5 
* 18245
+34 2
cfi=(156) /build/glibc-S9d2JN/glibc-2.27/stdlib/exit.c
cfn=(1494) exit
calls=1 139 
* 5706

fl=(122) /build/glibc-S9d2JN/glibc-2.27/locale/newlocale.c
fn=(776) newlocale
44 14
+12 2
+8 2
+3 3
+6 2
+1 1
+2 1
-2 12
279 12
57 2

fl=(157) /build/glibc-S9d2JN/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(1498) __call_tls_dtors
145 3
+1 4
+18 4

fl=(154) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
fn=(1472) write
27 8
+1 1

fl=(130)
fn=(882)
55 69
+1 69
+1 69
+3 69
+1 69
+1 69
+3 50
+1 50
+1 50
+8 50
+19 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 17
+6 17
+1 17
+1 17
+4 17
+1 17
+16 2
+10 2
+1 2
+1 2
+1 2
335 52
+1 52
+1 52
+4 52
+1 52

fl=(111)
fn=(538)
29 5
fi=(112)
291 1
fe=(111)
30 1
fi=(112)
291 1
fe=(111)
30 1
fi=(112)
291 1
fi=(110)
3049 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(562)
calls=1 3531 
* 161
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(560)
calls=1 +3 
* 496
+62 3
fe=(111)
33 6
cfi=(112)
cfn=(540)
calls=1 289 
* 63420
* 1
fi=(110)
3044 2
fe=(111)

fl=(123)
fn=(848)
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(72)
fn=(270)
30 5
fi=(190) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(72)

fn=(254)
30 5
fi=(191) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(72)

fn=(238)
30 5
fi=(192) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(72)

fl=(59)
fn=(262)
32 5
fi=(78) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(59)

fn=(282)
32 5
fi=(81) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(59)

fn=(202)
32 5
fi=(60) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(59)

fn=(240)
32 5

ob=(2)
fl=(18)
fn=(1312)
0 1
cob=(3)
cfi=(110)
cfn=(536)
calls=1 3038 
0 209

fn=(1558)
0 1
cob=(3)
cfi=(159)
cfn=(1520)
calls=1 30 
0 1718

fn=(1608)
0 3

fn=(88)
0 6
cob=(1)
cfi=(19)
cfn=(90)
calls=6 111 
0 24

fn=(404)
0 6

fn=(468)
0 6

fn=(1518)
0 1
cob=(3)
cfi=(159)
cfn=(1520)
calls=1 30 
0 108

fn=(1540)
0 1
cob=(3)
cfi=(159)
cfn=(1520)
calls=1 30 
0 108

fn=(1550)
0 3

fn=(1598)
0 1
cob=(3)
cfi=(159)
cfn=(1520)
calls=1 30 
0 108

fn=(706)
0 4

ob=(3)
fl=(59)
fn=(240)
fi=(73) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
31 1
fe=(59)

fl=(99)
fn=(390)
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+3 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+19 1
+1 1
+1 1
+15 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(139)
fn=(1470) _IO_file_write@@GLIBC_2.2.5
1196 6
+2 6
+5 1
cfi=(154)
cfn=(1472)
calls=1 27 
* 9
+1 2
+5 1
+1 1
-12 2
+5 5
+10 3
+3 9

fn=(1302)
747 81
+7 27
-8 162
+8 105
+35 52
+3 52
+3 78
+1 78
+1 130
+5 104
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+3 1
-2 1
+2 1
+1 1
+1 1
+11 3
-12 1
cfn=(1316) _IO_do_write@@GLIBC_2.2.5
calls=1 433 
* 4
+9 2
-1 1
+1 1
-1 1
cfn=(1316)
calls=1 433 
* 106
* 2
-39 2
cfi=(140)
cfn=(1304)
calls=1 362 
* 330
+1 6

fn=(1316)
433 6
+1 1
-3 16
+11 2
+7 4
fi=(143)
873 2
fe=(139)
457 4
cfn=(1470)
calls=1 1196 
* 45
* 1
+1 5
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
-29 4
+1 8
+29 2

fn=(1636)
389 2
+1 1
cfi=(140)
cfn=(1638)
calls=1 +89 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(1300)
1220 8
+7 2
-7 6
+6 10
+7 10
+17 3
+4 2
+4 1
+2 3
-1 1
+1 1
-2 1
cfi=(152)
cfn=(1442)
calls=1 208 
* 18
* 1
* 1
+4 2
+18 2
+10 18
-40 1
+16 1
fi=(143)
870 3
+2 2
+1 2
fe=(139)
1266 3
cfn=(1302)
calls=1 747 
* 384
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(140)
cfn=(1318)
calls=1 392 
* 1332
* 3
-52 2
+1 2
+3 3
+2 6
-2 5

fn=(1308)
1169 1
+1 3
cfi=(142)
cfn=(1310)
calls=1 34 
* 10

fn=(1488)
807 32
+5 32
+2 8
+1 16
+15 16
+4 32

fl=(156)
fn=(1496) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 26
+35 48
+2 16
-44 27
+2 8
+1 8
-1 8
+4 32
+1 48
+29 3
-3 3
+5 3
-2 6
+2 6
cob=(1)
cfi=(158)
cfn=(1510)
calls=1 -78 
* 3577
cob=(7)
cfi=(106)
cfn=(1500)
calls=2 0 
* 1452
+1 3
+11 1
+1 1
-1 1
+1 1
+5 2

ob=(2)
fl=(18)
fn=(706)
0 2

fn=(1590)
0 3

ob=(3)
fl=(156)
fn=(1496)
126 2
-73 1
+12 1
+1 4
+63 2

ob=(2)
fl=(18)
fn=(370)
0 6

ob=(3)
fl=(156)
fn=(1496)
130 11
cfi=(140)
cfn=(1628)
calls=1 926 
* 343
* 3
+2 2
cfi=(161)
cfn=(1640)
calls=1 27 
* 5
-86 1
cfi=(157)
cfn=(1498)
calls=1 +99 
* 11

ob=(2)
fl=(18)
fn=(1532)
0 3

fn=(1616)
0 1
cob=(3)
cfi=(159)
cfn=(1520)
calls=1 30 
0 108

fn=(1626)
0 3

fn=(414)
0 6

ob=(3)
fl=(156)
fn=(1496)
46 1

fn=(1494)
139 1
-1 1
+1 3
cfn=(1496)
calls=1 -99 
* 5701

fl=(70)
fn=(230)
38 8
+9 2

totals: 2195160
