==6590== Memcheck, a memory error detector
==6590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6590== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6590== Command: ./app/shell-app
==6590== Parent PID: 5098
==6590== 
==6590== Conditional jump or move depends on uninitialised value(s)
==6590==    at 0x109D68: main (main.cpp:9)
==6590== 
==6590== 
==6590== HEAP SUMMARY:
==6590==     in use at exit: 44 bytes in 2 blocks
==6590==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==6590== 
==6590== LEAK SUMMARY:
==6590==    definitely lost: 24 bytes in 1 blocks
==6590==    indirectly lost: 20 bytes in 1 blocks
==6590==      possibly lost: 0 bytes in 0 blocks
==6590==    still reachable: 0 bytes in 0 blocks
==6590==         suppressed: 0 bytes in 0 blocks
==6590== Rerun with --leak-check=full to see details of leaked memory
==6590== 
==6590== For counts of detected and suppressed errors, rerun with: -v
==6590== Use --track-origins=yes to see where uninitialised values come from
==6590== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
