==11668== Memcheck, a memory error detector
==11668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11668== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11668== Command: ./app/shell-app
==11668== Parent PID: 5098
==11668== 
==11668== 
==11668== HEAP SUMMARY:
==11668==     in use at exit: 0 bytes in 0 blocks
==11668==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==11668== 
==11668== All heap blocks were freed -- no leaks are possible
==11668== 
==11668== For counts of detected and suppressed errors, rerun with: -v
==11668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
